MAPPER_CONFIG
{
	shipping_staging:
	{
		"ShipmentStatusHistories"=
      [
		    {
		      "destinationNamespace":"shipping_staging",
          "destinationEntity":"shipment_status_histories",
			    "columnMap": {
            "id": "id",
            "shipment_id": "shipment_id",
            "old_status": "old_status",
            "location": "location",
            "new_status": "new_status",
            "created_at": "createdAt",
            "remarks": "remarks",
            "status_date": "statusDateTime",
            "updated_at": "updatedAt",
            "status_type": "statusType",
            "updated_by": "updatedBy"
          },
          "groupNo":"1"
        },
        {
          "mapAll":"true",
          "groupNo":"1"
        }]
  }
}